* {
    margin: 0px 10px;
    padding: 5px;
}

/* .retail-dashboard {
    display: none;

} */

body {
    background: antiquewhite;
}

.mainDiv {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 3px;
}

.avatar {
    vertical-align: middle;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.dashboardDiv {
    background-color: lightblue;
}

.dashboardHeading {
    background-color: rgb(207, 214, 219);
    display: flex;
}

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
    height: 12rem;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(207, 214, 219);
}

@media screen and (max-width: 700px) {
    .card {
        display: block;
        height: 20%;
        width: 100%;
        align-items: center;
        justify-items: center;
        justify-self: center;
    }
}

.totalContainer:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.profitContainer:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.visitorContainer:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.totalContainer {
    padding: 1.5rem 1.5rem;
    background-color: rgb(158, 104, 158);
    border-radius: 0.5rem;
    width: 20rem;
    margin-top: 1rem;
    /* margin-left: -0.6rem; */
    height: 170px;
}

.profitContainer {
    padding: 1.5rem 1.5rem;
    background-color: rgb(84, 84, 182);
    border-radius: 0.5rem;
    width: 20rem;
    margin-top: 1rem;
    height: 170px;
}

.visitorContainer {
    padding: 1.5rem 1.5rem;
    background-color: green;
    border-radius: 0.5rem;
    width: 20rem;
    margin-top: 1rem;
    height: 170px;
}

.fa-gauge-high:before {
    color: skyblue;
}

.fa-money-bill-trend-up:before {
    color: aliceblue;
    font-size: x-large;
}

.fa-database:before {
    color: aliceblue;
    font-size: x-large;
}

.fa-flag:before {
    color: aliceblue;
    font-size: x-large;
}

#tableHeading {
    margin-left: 1.8rem;
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
}

button {
    margin-left: 0rem;
    width: 7rem;
    font-size: medium;
}

#accepted {
    background-color: rgb(51, 172, 51);
}

#pending {
    background-color: rgb(168, 168, 45);
}

#rejected {
    background-color: rgb(100, 90, 90);
}

.statsTable {
    justify-content: space-evenly;
}

table {
    width: 98%;
    /* padding: 2rem; */
}

table th,
td {
    width: 1%;
}

table tr {
    font-weight: 700;
}

.tableDiv {
    padding: 2rem;
    background-color: aliceblue;
}

@media screen and (max-width: 700px) {
    .card {
        display: block;
        height: 20%;
        width: 100%;
        align-items: center;
        justify-items: center;
        justify-self: center;
    }

    .totalContainer {
        width: auto;
    }

    .profitContainer {
        width: auto;
    }

    .visitorContainer {
        width: auto;
    }
}